<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="nav-container">
      <div class="wrapper">
        <nav>
        <div class="rectangle1">
          <div class="logo">YAMADA<br />MOTOR</div>
            </div>

          <ul class="nav-items">
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="product.html">Product</a>
            </li>

            <li>
              <a href="contact.html">Contact</a>
            </li>

            <li>
              <a href="location.html">Dealer</a>
            </li>
          </ul>
        </nav>
        </div>
      </div>
    </div>

    <div class="header-container">
      <div class="wrapper">
        <header>
          <div class="content">
            <div class="hover-container">
              <img src="img/motorbghome.png"class="image">
              <div class="center">
                <div class="text">YAMADA</div>
              </div>
            </div>
            <ul class="header-items">
              <li>
                <div class="rectangle2">
                <a href="location.html">
                <img src="img/location.png" />
                <p> FIND OUR DEALER</p>
                <div class="test1">
                <p>FIND OUR TRUSTED<br> DEALER ALL ACROSS <br>INDONESIA</p>
                </div>
             </a>
              </div>
              </li>
              <li>
                <div class="rectangle2">
                <a href="product.html">
                <img src="img/motorcycle.png" />
                <p>PRODUCTS</p>
                <div class="test1">
                <p>CHECK OUT OUR PRODUCTS</p>
            </div>
             </a>
            </div>
              </li>
              <li>
                <div class="rectangle2">
                 <a href="contact.html">
                <img src="img/chatbox.png" />
                <p>CONTACT US</p>
                <div class="test">
                <p>CONTACT OUR CUSTOMER SERVICE</p>
            </div>
            </a>
            </div>
              </li>
            </ul>
          </div>

          <div class="background">
            <div class="bg-home"></div>
          </div>
        </header>
      </div>
    </div>

    <div class="footer-container">
      <div class="wrapper">
        <footer>
            <ul class="footer-items">
                <li>
                  <img src="img/logo.png" />
                </li>
                <li>

                  <div class="textfoot">
                  <p>
                    Yamada Indonesia Motor Manufacturing<br></p>
                    <p>
                    JL. Mutiara Raya, Blok D.225<br>
                    RT/RW 006-07 Cipondoh,<br>
                    TANGERANG BANTEN 13920 INDONESIA
                    </p>
    
              </div>
                </li>
   
                  <div class="contact">
                    
                  <p class="conttext"> YAMADA<br>CONTACT<br>CENTER</p>
                  <div class="boxcont">
                    <img src="img/phone.png" class="phone"> 
                    <p class="contacttext">021-2453-5555</p>
                    <p class="contacttext">021-4612-8000</p>
                    <div class="line"></div>
                    <img src="img/ig.png" class="ig">
                    <p class="contacttext">@YamadaMotor</p>
                    <img src="img/twitter.png" class="twt">
                    <p class="twttext">@YamadaCenter</p>
                    
              </div>
            </div>

                </li>
              </ul>
        </footer>
      </div>
    </div>
    
  </body>
</html>
